{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": false
      }
    ]
  }
}